dependencies:
  - role: debugging_role
  - role: cri-install-crio
    when: container_environment == "crio"
  - role: cri-install-docker
    when: container_environment == "docker"
  - role: cri-install-containerd
    when: container_environment == "containerd"
