[defaults]
ssh_args = -o PreferredAuthentications=publickey,password
host_key_checking = False

[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = ini
