token: abcdef.0123456789abcdef

k8s_cni: weave
kubernetes_version: stable-1

ignore_pre_flight_errors:
  - FileContent--proc-sys-net-bridge-bridge-nf-call-iptables

docker_io_repository_host: docker.io

pod_network_cidr: "10.244.0.0/16"
