- name: Run kubeadm reset
  ansible.builtin.command:
    cmd: kubeadm reset --force
  become: true
  changed_when: true

- name: Remove CNI config
  ansible.builtin.file:
    path: /etc/cni
    state: absent
  become: true

- name: Remove kubernetes config
  ansible.builtin.file:
    path: /etc/kubernetes
    state: absent
  become: true

- name: Remove etcd data
  ansible.builtin.file:
    path: /var/lib/etcd
    state: absent
  become: true

- name: Reset iptables
  ansible.builtin.shell:
    cmd: iptables -F && iptables -t nat -F
  become: true
  changed_when: true

- name: Reboot
  become: true
  ansible.builtin.reboot:
